# OrderFood

./: .gitignore  PROC.sql  truyvan.sql
BackEnd/: OrderFood.sln  orderfood.bak
BackEnd/.cr/personal/Editor/: Spell checker.xml
BackEnd/API/: .editorconfig  API.csproj  Program.cs  appsettings.Development.json  nlog.config
BackEnd/API/Controllers/: AccountController.cs  BankController.cs  BaseController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductImageController.cs  RestaurantController.cs  UsersController.cs
BackEnd/API/DTO/: CategoryDto.cs  Login.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserInfoDTO.cs
BackEnd/API/Entities/: ApiResponse.cs  ApplicationDbContext.cs  ExcludeFromCSVAttribute.cs  ImageHelper.cs  MappingProfile.cs  PagedList.cs
BackEnd/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BackEnd/API/Migrations/: 20230929021840_createdatabase.Designer.cs  20230929021840_createdatabase.cs  20230929033822_tableCart.Designer.cs  20230929033822_tableCart.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Repository/: BankRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  RestaurantRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
BackEnd/API/Repository/IRepository/: IBankRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IRestaurantRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/DataAccess/: DataAccess.csproj
BackEnd/DataAccess/Model/: Bank.cs  BaseModel.cs  Cart.cs  Category.cs  Login.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Restaurant.cs  Role.cs  User.cs  UserRole.cs
BackEnd/DataAccess/Utilis/: ExcludeFromCSVAttribute.cs  RandomString.cs  SD.cs  Seed.cs  UserSeedData.json
Client/: Client.csproj  Client.sln  Program.cs  formdemo.Designer.cs  formdemo.cs  frmCategory.Designer.cs  frmCategory.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin11.Designer.cs  frmLogin11.cs  frmMain.Designer.cs  frmMain.cs  frmMain.cs~RF45241d8.TMP  frmMain.resx  frmProduct.Designer.cs  frmProduct.cs  frmProductRestaurant.Designer.cs  frmProductRestaurant.cs  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx
Client/DTO/: CategoryDTO.cs  ComboBoxItem.cs  LoginDTO.cs
Client/Entities/: ApiClient.cs  ApiResponse.cs  SessionData.cs  TokenManager.cs
Client/Images/: CardViewControl.xml  logoApp.jfif
Client/Model/: BaseModel.cs  Cart.cs  Category.cs  Employee.cs  Login.cs  LoginVM.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVM.cs  RandomString.cs  Restaurant.cs  RestaurantVM.cs  Restauranthehe.cs  User.cs  UserInfoDTO.cs
Client/Properties/: Licenses.licx  Settings.Designer.cs  Settings.settings
Client/UserControls/: click.Designer.cs  click.cs  click.resx  demoooo.Designer.cs  demoooo.cs  demoooo.resx  ucBank.Designer.cs  ucBank.cs  ucBank.resx  ucCategory.Designer.cs  ucCategory.cs  ucCategory.resx  ucContainer.Designer.cs  ucContainer.cs  ucListBank.Designer.cs  ucListBank.cs  ucListBank.resx  ucListCategories.Designer.cs  ucListCategories.cs  ucListCategories.resx  ucListOrder.Designer.cs  ucListOrder.cs  ucListOrder.resx  ucListProduct.Designer.cs  ucListProduct.cs  ucListProduct.resx  ucListRestaurants.Designer.cs  ucListRestaurants.cs  ucListRestaurants.resx  ucListUser.Designer.cs  ucListUser.cs  ucListUser.resx  ucOrder.Designer.cs  ucOrder.cs  ucOrder.resx  ucProduct.Designer.cs  ucProduct.cs  ucProduct.resx  ucProductItem.Designer.cs  ucProductItem.cs  (+12 more)
